{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.default.compilerPath": "D:/code_soft/mingw64/bin/g++.exe",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/code/include",
        "D:/code_soft/SFML/SFML-3.0.2/include"
    ]
}
